# micser

./: README.md  pom.xml
elise-micser-calcola-api/: pom.xml
elise-micser-calcola-api/src/main/java/it/eng/mapper/: CalcolaPianoRequestMapper.java  CalcolaPianoResponseMapper.java  SwaggerMapper.java
elise-micser-calcola-api/src/main/resources/: swagger_arch.yaml
elise-micser-calcola-api/src/main/resources/swagger-template/: apiController.mustache  apiDelegate.mustache
elise-micser-calcola-boot/: pom.xml
elise-micser-calcola-boot/src/main/java/it/eng/: Application.java
elise-micser-calcola-boot/src/main/java/it/eng/config/: ApplicationConfiguration.java  JaegerFilter.java  JaegerOpentracing.java
elise-micser-calcola-boot/src/main/resources/: application.properties
elise-micser-calcola-eai/: pom.xml
elise-micser-calcola-eai/src/main/java/it/eng/dto/: CalcolaPianoRequest.java  CalcolaPianoResponse.java
elise-micser-calcola-eai/src/main/java/it/eng/validator/: AppValidator.java  ValidatorDelegate.java
elise-micser-calcola-impl/: pom.xml
elise-micser-calcola-impl/src/main/java/it/eng/: CalcolaPianoApiDelgateImpl.java
elise-micser-calcola-impl/src/main/java/it/eng/validator/: CalcolaPianoRequestValidator.java
elise-micser-calcola-schema/: pom.xml
elise-micser-calcola-security/: pom.xml
elise-micser-calcola-security/src/main/java/it/eng/config/: AbstractWebSecurityConfig.java  ConstansBean.java  WebSecurityConfigDisabled.java  WebSecurityConfigWithJWT.java
elise-micser-calcola-security/src/main/java/it/eng/config/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFakeAuthenticationFilter.java  JwtTokenUtil.java
elise-micser-calcola-security/src/main/java/it/eng/interceptor/: RestTemplateHeaderModifierInterceptor.java
elise-micser-calcola-security/src/main/java/it/eng/model/: User.java
elise-micser-calcola-security/src/main/resources/: sec-props.properties
