<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng</groupId>
    <artifactId>elise-micser-calcola</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>elise-micser-calcola-api</artifactId>
  
  
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>it.eng</groupId>
			<artifactId>${root.artifact.id}-eai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>extract-schema</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>it.eng:${root.artifact.id}-schema:${project.version}</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources-server</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.parent.basedir}/${root.artifact.id}-schema/src/main/resources/swagger_arch.yaml</inputSpec>
							<apiPackage>${generated.package.api}</apiPackage>
							<modelPackage>${generated.package.model}</modelPackage>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<generateApiTests>true</generateApiTests>
							<generateModels>true</generateModels>
							<generateApis>true</generateApis>
							<generateModelTests>true</generateModelTests>
							<language>spring</language>
							<templateDirectory>${basedir}/src/main/resources/swagger-template</templateDirectory>
							<configOptions>
								<serializableModel>true</serializableModel>
								<delegatePattern>true</delegatePattern>
								<swaggerDocketConfig>true</swaggerDocketConfig>
								<useBeanValidation>true</useBeanValidation>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources-client-arch</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.parent.basedir}/${root.artifact.id}-schema/src/main/resources/swagger_arch.yaml</inputSpec>
							<apiPackage>io.swagger.client.api.arch</apiPackage>
							<invokerPackage>io.swagger.client.api.arch</invokerPackage>
							<modelPackage>io.swagger.client.model.arch</modelPackage>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<generateApiTests>true</generateApiTests>
							<generateModelTests>true</generateModelTests>
							<language>java</language>
							<library>resttemplate</library>
							<environmentVariables>
								<models />
								<apis />
								<!-- <supportingFiles>false</supportingFiles> -->
							</environmentVariables>
							<configOptions>
								<serializableModel>true</serializableModel>
								<delegatePattern>true</delegatePattern>
								<swaggerDocketConfig>true</swaggerDocketConfig>
								<useBeanValidation>true</useBeanValidation>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
							</configOptions>

						</configuration>
					</execution>
				</executions>
			</plugin>			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/swagger/src/main/java</source>
								<source>target/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  
</project>