# ===============================
# SpringBoot Logging
# ===============================

spring.main.banner-mode=off
#spring.profiles.active=DEV
logging.filename=FileTest

# ===============================
# Tomcat config
# ===============================

server.port = 8080

# ===============================
# Profiles
# ===============================

spring.profiles.active=SecurityOff

# ===============================
# Swagger
# ===============================

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ===============================
# Prometheus
# ===============================

#Metrics related configurations
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus,shutdown
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Release the visibility authorization 
management.security.enabled=false
#opentracing.jaeger.udp-sender.host=url.tobedefined.com
opentracing.spring.web.skipPattern=/api-docs.*|/autoconfig|/configprops|/dump|/health|/info|/metrics.*|/mappings|/swagger.*|.*\\.png|.*\\.css|.*\\.js|.*\\.html|/favicon.ico|/hystrix.stream|/prometheus
spring.application.name=poc-jaeger
opentracing.jaeger.log-spans = false

# ===============================
# Jaeger 
# ===============================

configuration.jaegeropentracing.appname=elise-micser-calcola-boot
configuration.jaegeropentracing.endpoint=url.tobedefined.com
configuration.jaegeropentracing.samplerconfiguration=1
configuration.jaegeropentracing.logspans=false

# ===============================
# JPA and DB connection
# ===============================

#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.200.202.56)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe.oracle.docker)))
#spring.datasource.username=DEVOPS
#spring.datasource.password=DEVOPS
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true

# ===================
# Security module
# ===================

spring.security.exclude.path=/favicon.ico,/health,/info,/prometheus

# ===================
# Configurazioni Timeout Client HTTP
# ===================

restTemplate.connectionTimeout=5000
restTemplate.readTimeout=30000
